# data.aws_ami.ubuntu:
data "aws_ami" "ubuntu" {
    architecture          = "x86_64"
    arn                   = "arn:aws:ec2:ap-northeast-2::image/ami-010be25c3775061c9"
    block_device_mappings = [
        {
            device_name  = "/dev/sda1"
            ebs          = {
                "delete_on_termination"      = "true"
                "encrypted"                  = "false"
                "iops"                       = "0"
                "snapshot_id"                = "snap-0bad9aec71fa3bdcb"
                "throughput"                 = "0"
                "volume_initialization_rate" = "0"
                "volume_size"                = "8"
                "volume_type"                = "gp2"
            }
            no_device    = null
            virtual_name = null
        },
        {
            device_name  = "/dev/sdb"
            ebs          = {}
            no_device    = null
            virtual_name = "ephemeral0"
        },
        {
            device_name  = "/dev/sdc"
            ebs          = {}
            no_device    = null
            virtual_name = "ephemeral1"
        },
    ]
    boot_mode             = "uefi-preferred"
    creation_date         = "2025-10-15T08:05:34.000Z"
    deprecation_time      = "2027-10-15T08:05:34.000Z"
    description           = "Canonical, Ubuntu, 22.04, amd64 jammy image"
    ena_support           = true
    hypervisor            = "xen"
    id                    = "ami-010be25c3775061c9"
    image_id              = "ami-010be25c3775061c9"
    image_location        = "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251015"
    image_owner_alias     = "amazon"
    image_type            = "machine"
    imds_support          = null
    include_deprecated    = false
    kernel_id             = null
    last_launched_time    = null
    most_recent           = true
    name                  = "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251015"
    owner_id              = "099720109477"
    owners                = [
        "099720109477",
    ]
    platform              = null
    platform_details      = "Linux/UNIX"
    product_codes         = []
    public                = true
    ramdisk_id            = null
    root_device_name      = "/dev/sda1"
    root_device_type      = "ebs"
    root_snapshot_id      = "snap-0bad9aec71fa3bdcb"
    sriov_net_support     = "simple"
    state                 = "available"
    state_reason          = {
        "code"    = "UNSET"
        "message" = "UNSET"
    }
    tags                  = {}
    tpm_support           = null
    usage_operation       = "RunInstances"
    virtualization_type   = "hvm"

    filter {
        name   = "name"
        values = [
            "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*",
        ]
    }
}

# aws_eip.nat_eip:
resource "aws_eip" "nat_eip" {
    allocation_id            = "eipalloc-09f5d90d6431357f7"
    arn                      = "arn:aws:ec2:ap-northeast-2:686699774218:elastic-ip/eipalloc-09f5d90d6431357f7"
    association_id           = "eipassoc-0fe725b6eb5b83986"
    carrier_ip               = null
    customer_owned_ip        = null
    customer_owned_ipv4_pool = null
    domain                   = "vpc"
    id                       = "eipalloc-09f5d90d6431357f7"
    instance                 = null
    network_border_group     = "ap-northeast-2"
    network_interface        = "eni-03c80aa2ce83f12e9"
    private_dns              = "ip-10-0-1-122.ap-northeast-2.compute.internal"
    private_ip               = "10.0.1.122"
    ptr_record               = null
    public_dns               = "ec2-3-35-95-82.ap-northeast-2.compute.amazonaws.com"
    public_ip                = "3.35.95.82"
    public_ipv4_pool         = "amazon"
    tags                     = {
        "Name"  = "nat-eip"
        "Owner" = "Marty McFly"
    }
    tags_all                 = {
        "Name"  = "nat-eip"
        "Owner" = "Marty McFly"
    }
    vpc                      = true
}

# aws_instance.backend:
resource "aws_instance" "backend" {
    ami                                  = "ami-010be25c3775061c9"
    arn                                  = "arn:aws:ec2:ap-northeast-2:686699774218:instance/i-052e3bbe9fff0ce48"
    associate_public_ip_address          = false
    availability_zone                    = "ap-northeast-2a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-052e3bbe9fff0ce48"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "martin-ap-northeast-2-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0be6620a284ee5c6c"
    private_dns                          = "ip-10-0-2-139.ap-northeast-2.compute.internal"
    private_ip                           = "10.0.2.139"
    public_dns                           = null
    public_ip                            = null
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0292a009e7fde53e1"
    tags                                 = {
        "Name"  = "doc-lab-processor"
        "Owner" = "Marty McFly"
        "Role"  = "backend"
    }
    tags_all                             = {
        "Name"  = "doc-lab-processor"
        "Owner" = "Marty McFly"
        "Role"  = "backend"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0ff3343be6c0f15d7",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-066e3ec7a909c864f"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_instance.database:
resource "aws_instance" "database" {
    ami                                  = "ami-010be25c3775061c9"
    arn                                  = "arn:aws:ec2:ap-northeast-2:686699774218:instance/i-0b8b1f7a49860c06c"
    associate_public_ip_address          = false
    availability_zone                    = "ap-northeast-2a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-0b8b1f7a49860c06c"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "martin-ap-northeast-2-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0d41b8e8f47f345ce"
    private_dns                          = "ip-10-0-2-61.ap-northeast-2.compute.internal"
    private_ip                           = "10.0.2.61"
    public_dns                           = null
    public_ip                            = null
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0292a009e7fde53e1"
    tags                                 = {
        "Name"  = "timeline-archive-db"
        "Owner" = "Marty McFly"
        "Role"  = "database"
    }
    tags_all                             = {
        "Name"  = "timeline-archive-db"
        "Owner" = "Marty McFly"
        "Role"  = "database"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0c15e24df5441f3a5",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-09e953d8e02e243ea"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_instance.frontend:
resource "aws_instance" "frontend" {
    ami                                  = "ami-010be25c3775061c9"
    arn                                  = "arn:aws:ec2:ap-northeast-2:686699774218:instance/i-0a161c78f3a4d2218"
    associate_public_ip_address          = true
    availability_zone                    = "ap-northeast-2a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-0a161c78f3a4d2218"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "martin-ap-northeast-2-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-09ae5adb55fe985ff"
    private_dns                          = "ip-10-0-1-138.ap-northeast-2.compute.internal"
    private_ip                           = "10.0.1.138"
    public_dns                           = "ec2-13-124-72-188.ap-northeast-2.compute.amazonaws.com"
    public_ip                            = "13.124.72.188"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0ed5e65538ffcab13"
    tags                                 = {
        "Name"  = "clocktower-voting-frontend"
        "Owner" = "Marty McFly"
        "Role"  = "frontend"
    }
    tags_all                             = {
        "Name"  = "clocktower-voting-frontend"
        "Owner" = "Marty McFly"
        "Role"  = "frontend"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-04e8192467fbf2563",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-0d24869ea2837b80b"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_internet_gateway.flux_gateway:
resource "aws_internet_gateway" "flux_gateway" {
    arn      = "arn:aws:ec2:ap-northeast-2:686699774218:internet-gateway/igw-0a4594447d5b0c601"
    id       = "igw-0a4594447d5b0c601"
    owner_id = "686699774218"
    tags     = {
        "Name"  = "flux-gateway"
        "Owner" = "Marty McFly"
    }
    tags_all = {
        "Name"  = "flux-gateway"
        "Owner" = "Marty McFly"
    }
    vpc_id   = "vpc-0a8dbdb97cf5e1871"
}

# aws_nat_gateway.nat:
resource "aws_nat_gateway" "nat" {
    allocation_id                      = "eipalloc-09f5d90d6431357f7"
    association_id                     = "eipassoc-0fe725b6eb5b83986"
    connectivity_type                  = "public"
    id                                 = "nat-0aab226d09d1145b9"
    network_interface_id               = "eni-03c80aa2ce83f12e9"
    private_ip                         = "10.0.1.122"
    public_ip                          = "3.35.95.82"
    secondary_allocation_ids           = []
    secondary_private_ip_address_count = 0
    secondary_private_ip_addresses     = []
    subnet_id                          = "subnet-0ed5e65538ffcab13"
    tags                               = {
        "Name"  = "nat-gateway"
        "Owner" = "Marty McFly"
    }
    tags_all                           = {
        "Name"  = "nat-gateway"
        "Owner" = "Marty McFly"
    }
}

# aws_route_table.timeline_private_rt:
resource "aws_route_table" "timeline_private_rt" {
    arn              = "arn:aws:ec2:ap-northeast-2:686699774218:route-table/rtb-0504ff5c2b0ca2f75"
    id               = "rtb-0504ff5c2b0ca2f75"
    owner_id         = "686699774218"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = null
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = null
            destination_prefix_list_id = null
            egress_only_gateway_id     = null
            gateway_id                 = null
            ipv6_cidr_block            = null
            local_gateway_id           = null
            nat_gateway_id             = "nat-0aab226d09d1145b9"
            network_interface_id       = null
            transit_gateway_id         = null
            vpc_endpoint_id            = null
            vpc_peering_connection_id  = null
        },
    ]
    tags             = {
        "Name"  = "timeline-private-rt"
        "Owner" = "Marty McFly"
    }
    tags_all         = {
        "Name"  = "timeline-private-rt"
        "Owner" = "Marty McFly"
    }
    vpc_id           = "vpc-0a8dbdb97cf5e1871"
}

# aws_route_table.timeline_public_rt:
resource "aws_route_table" "timeline_public_rt" {
    arn              = "arn:aws:ec2:ap-northeast-2:686699774218:route-table/rtb-0dca0df966894364b"
    id               = "rtb-0dca0df966894364b"
    owner_id         = "686699774218"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = null
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = null
            destination_prefix_list_id = null
            egress_only_gateway_id     = null
            gateway_id                 = "igw-0a4594447d5b0c601"
            ipv6_cidr_block            = null
            local_gateway_id           = null
            nat_gateway_id             = null
            network_interface_id       = null
            transit_gateway_id         = null
            vpc_endpoint_id            = null
            vpc_peering_connection_id  = null
        },
    ]
    tags             = {
        "Name"  = "timeline-public-rt"
        "Owner" = "Marty McFly"
    }
    tags_all         = {
        "Name"  = "timeline-public-rt"
        "Owner" = "Marty McFly"
    }
    vpc_id           = "vpc-0a8dbdb97cf5e1871"
}

# aws_route_table_association.assoc_private:
resource "aws_route_table_association" "assoc_private" {
    gateway_id     = null
    id             = "rtbassoc-0fd826486dde60953"
    route_table_id = "rtb-0504ff5c2b0ca2f75"
    subnet_id      = "subnet-0292a009e7fde53e1"
}

# aws_route_table_association.assoc_public:
resource "aws_route_table_association" "assoc_public" {
    gateway_id     = null
    id             = "rtbassoc-0607ffd80e97688bd"
    route_table_id = "rtb-0dca0df966894364b"
    subnet_id      = "subnet-0ed5e65538ffcab13"
}

# aws_security_group.sg_backend:
resource "aws_security_group" "sg_backend" {
    arn                    = "arn:aws:ec2:ap-northeast-2:686699774218:security-group/sg-0ff3343be6c0f15d7"
    description            = "Managed by Terraform"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-0ff3343be6c0f15d7"
    ingress                = [
        {
            cidr_blocks      = []
            description      = null
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-04e8192467fbf2563",
            ]
            self             = false
            to_port          = 22
        },
        {
            cidr_blocks      = []
            description      = null
            from_port        = 6379
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-04e8192467fbf2563",
            ]
            self             = false
            to_port          = 6379
        },
    ]
    name                   = "bttf-backend-sg"
    name_prefix            = null
    owner_id               = "686699774218"
    revoke_rules_on_delete = false
    tags                   = {
        "Name"  = "bttf-backend-sg"
        "Owner" = "Marty McFly"
    }
    tags_all               = {
        "Name"  = "bttf-backend-sg"
        "Owner" = "Marty McFly"
    }
    vpc_id                 = "vpc-0a8dbdb97cf5e1871"
}

# aws_security_group.sg_database:
resource "aws_security_group" "sg_database" {
    arn                    = "arn:aws:ec2:ap-northeast-2:686699774218:security-group/sg-0c15e24df5441f3a5"
    description            = "Managed by Terraform"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-0c15e24df5441f3a5"
    ingress                = [
        {
            cidr_blocks      = []
            description      = null
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-04e8192467fbf2563",
            ]
            self             = false
            to_port          = 22
        },
        {
            cidr_blocks      = []
            description      = null
            from_port        = 5432
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-04e8192467fbf2563",
            ]
            self             = false
            to_port          = 5432
        },
        {
            cidr_blocks      = []
            description      = null
            from_port        = 5432
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-0ff3343be6c0f15d7",
            ]
            self             = false
            to_port          = 5432
        },
    ]
    name                   = "bttf-database-sg"
    name_prefix            = null
    owner_id               = "686699774218"
    revoke_rules_on_delete = false
    tags                   = {
        "Name"  = "bttf-database-sg"
        "Owner" = "Marty McFly"
    }
    tags_all               = {
        "Name"  = "bttf-database-sg"
        "Owner" = "Marty McFly"
    }
    vpc_id                 = "vpc-0a8dbdb97cf5e1871"
}

# aws_security_group.sg_frontend:
resource "aws_security_group" "sg_frontend" {
    arn                    = "arn:aws:ec2:ap-northeast-2:686699774218:security-group/sg-04e8192467fbf2563"
    description            = "Managed by Terraform"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-04e8192467fbf2563"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 3000
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 3000
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 9090
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 9090
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 9100
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 9100
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            from_port        = 5001
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 5001
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
        {
            cidr_blocks      = [
                "95.91.247.5/32",
            ]
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
    ]
    name                   = "bttf-frontend-sg"
    name_prefix            = null
    owner_id               = "686699774218"
    revoke_rules_on_delete = false
    tags                   = {
        "Name"  = "bttf-frontend-sg"
        "Owner" = "Marty McFly"
    }
    tags_all               = {
        "Name"  = "bttf-frontend-sg"
        "Owner" = "Marty McFly"
    }
    vpc_id                 = "vpc-0a8dbdb97cf5e1871"
}

# aws_subnet.lab_private:
resource "aws_subnet" "lab_private" {
    arn                                            = "arn:aws:ec2:ap-northeast-2:686699774218:subnet/subnet-0292a009e7fde53e1"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "ap-northeast-2a"
    availability_zone_id                           = "apne2-az1"
    cidr_block                                     = "10.0.2.0/24"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0292a009e7fde53e1"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = null
    owner_id                                       = "686699774218"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name"  = "lab-subnet-private"
        "Owner" = "Marty McFly"
    }
    tags_all                                       = {
        "Name"  = "lab-subnet-private"
        "Owner" = "Marty McFly"
    }
    vpc_id                                         = "vpc-0a8dbdb97cf5e1871"
}

# aws_subnet.townsquare_public:
resource "aws_subnet" "townsquare_public" {
    arn                                            = "arn:aws:ec2:ap-northeast-2:686699774218:subnet/subnet-0ed5e65538ffcab13"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "ap-northeast-2a"
    availability_zone_id                           = "apne2-az1"
    cidr_block                                     = "10.0.1.0/24"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0ed5e65538ffcab13"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = null
    owner_id                                       = "686699774218"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name"  = "townsquare-subnet-public"
        "Owner" = "Marty McFly"
    }
    tags_all                                       = {
        "Name"  = "townsquare-subnet-public"
        "Owner" = "Marty McFly"
    }
    vpc_id                                         = "vpc-0a8dbdb97cf5e1871"
}

# aws_vpc.time_circuit:
resource "aws_vpc" "time_circuit" {
    arn                                  = "arn:aws:ec2:ap-northeast-2:686699774218:vpc/vpc-0a8dbdb97cf5e1871"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/16"
    default_network_acl_id               = "acl-0030dc38ee0fcf93f"
    default_route_table_id               = "rtb-0e994675c35a9aca4"
    default_security_group_id            = "sg-069b0fe88d51c9ace"
    dhcp_options_id                      = "dopt-00e214cd61ff0bc73"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0a8dbdb97cf5e1871"
    instance_tenancy                     = "default"
    ipv6_association_id                  = null
    ipv6_cidr_block                      = null
    ipv6_cidr_block_network_border_group = null
    ipv6_ipam_pool_id                    = null
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-0e994675c35a9aca4"
    owner_id                             = "686699774218"
    tags                                 = {
        "Name"  = "time-circuit-vpc"
        "Owner" = "Marty McFly"
    }
    tags_all                             = {
        "Name"  = "time-circuit-vpc"
        "Owner" = "Marty McFly"
    }
}
